YANDEX_TRACKER_TOKEN=<OAuth токен>
YANDEX_TRACKER_CLOUD_ORG_ID=<ID огранизации>
YANDEX_TRACKER_BASE_URL=https://api.tracker.yandex.net/v2
MCP_SERVER_BASE_URL=http://domein:port/path
LOG_LEVEL=info
LOG_DEST="./logs/app.log"
REQUEST_TIMEOUT=30000
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60000
MODEL_DESCRIPTION_BASE_PATH="./src/models/models_descrides/"